<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Gojira_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="IvE-mB-tjF">
                            <items>
                                <label alignment="center" text="title" textAlignment="center" numberOfLines="0" id="32w-z0-FmG">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                                <label alignment="center" text="total" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="4JM-A5-sRE">
                                    <fontDescription key="font" type="system" pointSize="92"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="uyM-k6-Nca">
                        <items>
                            <menuItem title="Filters" icon="repeat" id="1z2-Nk-wQH">
                                <connections>
                                    <action selector="actionFilters" destination="AgC-eL-Hgc" id="fz9-lx-da4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" icon="shuffle" id="y4L-12-9xW">
                                <connections>
                                    <action selector="actionSettings" destination="AgC-eL-Hgc" id="qt6-We-2mj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="resume" id="sfU-9s-ILr">
                                <connections>
                                    <action selector="actionRefresh" destination="AgC-eL-Hgc" id="Frx-t6-4sd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="titleLabel" destination="32w-z0-FmG" id="nvT-7C-KvZ"/>
                        <outlet property="totalLabel" destination="4JM-A5-sRE" id="LFU-7p-mSI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="S7X-2h-gEJ">
            <objects>
                <controller identifier="SettingsController" id="wJF-oy-rDj" customClass="SettingsController" customModule="Gojira_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="Nux-AR-fRF">
                            <items>
                                <label width="100" alignment="center" text="Complication refresh" textAlignment="center" numberOfLines="0" id="Snk-AY-ZKv"/>
                                <picker width="1" height="100" alignment="left" indicatorMode="shownWhileFocused" id="esS-lB-IYj">
                                    <connections>
                                        <action selector="intervalPickerChanged:" destination="wJF-oy-rDj" id="Vck-Gc-fjh"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="intervalPicker" destination="esS-lB-IYj" id="iPG-qo-uvi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Gojira_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Gojira_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
